{
  "name": "cos-upload",
  "version": "1.0.0",
  "description": "",
  "main": "cos-js-sdk-v5.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
